·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
···················|····························|··············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  addSignatory              ·           -  ·          -  ·      95827  ·            3  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  downvoteSignatory         ·       77590  ·      94690  ·      88040  ·           18  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  executeTx                 ·           -  ·          -  ·      54334  ·            4  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  removeSignatory           ·           -  ·          -  ·      64585  ·            6  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  revokeTx                  ·           -  ·          -  ·      33863  ·            2  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  signTx                    ·       57970  ·      75070  ·      68230  ·           20  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  submitTx                  ·           -  ·          -  ·     124997  ·           15  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  MultisigWallet  ·  upvoteSignatoryCandidate  ·       77579  ·      94691  ·      88982  ·           12  ·          -  │
···················|····························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  MultisigWallet                               ·           -  ·          -  ·    3122563  ·       10.4 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·